Builds: https://server-syd-bamboo.internal.atlassian.com/browse/CBP-PP

Run webdriver test with IE11 by adding the following properties:
-Dwebdriver.ie.driver="c:\\webdriver\\IEDriverServer.exe"
-Dwebdriver.browser=ie